input-device-handler - v5.1.1: InputDeviceHandler
Module: input-device-handler
Class InputDeviceHandler
Hierarchy
TypedListenTarget<AnyDeviceHandlerEvent>
InputDeviceHandler
Index
Constructors
constructor
Methods
getLastPollResults
pausePollingLoop
readAllDevices
startPollingLoop
updateGamepadDeadZoneSettings
Constructors
constructor
new InputDeviceHandler(options?): InputDeviceHandler
Parameters
options: Partial<{
    disableMouseMovement: boolean;
    gamepadDeadZoneSettings: Readonly<{
        [deviceName: string]: GamepadDeadZones;
    }>;
    globalDeadZone: number;
    startLoopImmediately: boolean;
}> = {}
Returns InputDeviceHandler
Overrides TypedListenTarget<AnyDeviceHandlerEvent>.constructor
Methods
getLastPollResults
getLastPollResults(): Partial<{
    keyboard: Readonly<{
        currentInputs: Readonly<Record<string, Readonly<{
            details: Readonly<KeyboardInputDetails>;
            deviceKey: "keyboard";
            deviceName: string;
            deviceType: InputDeviceTypeEnum;
            inputName: string;
            inputValue: number;
        }>>>;
        deviceDetails: undefined;
        deviceKey: "keyboard";
        deviceName: string;
        deviceType: Keyboard;
    }>;
    mouse: Readonly<{
        currentInputs: Readonly<Record<string, Readonly<{
            details: Readonly<MouseInputDetails>;
            deviceKey: "mouse";
            deviceName: string;
            deviceType: InputDeviceTypeEnum;
            inputName: string;
            inputValue: number;
        }>>>;
        deviceDetails: undefined;
        deviceKey: "mouse";
        deviceName: string;
        deviceType: Mouse;
    }>;
} & GamepadInputDevices>
This does not trigger a new poll of devices. Thus, the value retrieved here might be out of date. For example, if you previously paused polling, the returned value here would be from right before polling was paused.
Returns Partial<{
    keyboard: Readonly<{
        currentInputs: Readonly<Record<string, Readonly<{
            details: Readonly<KeyboardInputDetails>;
            deviceKey: "keyboard";
            deviceName: string;
            deviceType: InputDeviceTypeEnum;
            inputName: string;
            inputValue: number;
        }>>>;
        deviceDetails: undefined;
        deviceKey: "keyboard";
        deviceName: string;
        deviceType: Keyboard;
    }>;
    mouse: Readonly<{
        currentInputs: Readonly<Record<string, Readonly<{
            details: Readonly<MouseInputDetails>;
            deviceKey: "mouse";
            deviceName: string;
            deviceType: InputDeviceTypeEnum;
            inputName: string;
            inputValue: number;
        }>>>;
        deviceDetails: undefined;
        deviceKey: "mouse";
        deviceName: string;
        deviceType: Mouse;
    }>;
} & GamepadInputDevices>
pausePollingLoop
pausePollingLoop(): void
Returns void
readAllDevices
readAllDevices(deadZoneSettings?, timestamp?, globalDeadZone?): Partial<{
    keyboard: Readonly<{
        currentInputs: Readonly<Record<string, Readonly<{
            details: Readonly<KeyboardInputDetails>;
            deviceKey: "keyboard";
            deviceName: string;
            deviceType: InputDeviceTypeEnum;
            inputName: string;
            inputValue: number;
        }>>>;
        deviceDetails: undefined;
        deviceKey: "keyboard";
        deviceName: string;
        deviceType: Keyboard;
    }>;
    mouse: Readonly<{
        currentInputs: Readonly<Record<string, Readonly<{
            details: Readonly<MouseInputDetails>;
            deviceKey: "mouse";
            deviceName: string;
            deviceType: InputDeviceTypeEnum;
            inputName: string;
            inputValue: number;
        }>>>;
        deviceDetails: undefined;
        deviceKey: "mouse";
        deviceName: string;
        deviceType: Mouse;
    }>;
} & GamepadInputDevices>
Updates the internal state of all current devices and triggers all relevant listeners.
Use this if method if you're hooking up polling to your own system. For example, if you already have a render loop, call this method to update all inputs and read their values.
If you just want to read the last values but already have InputDeviceHandler running its loop, instead call getLastPollResults.
Parameters
deadZoneSettings: Readonly<{
    [deviceName: string]: GamepadDeadZones;
}> = ...
timestamp: number = ...
globalDeadZone: number = ...
DeadZone for all inputs.
Returns Partial<{
    keyboard: Readonly<{
        currentInputs: Readonly<Record<string, Readonly<{
            details: Readonly<KeyboardInputDetails>;
            deviceKey: "keyboard";
            deviceName: string;
            deviceType: InputDeviceTypeEnum;
            inputName: string;
            inputValue: number;
        }>>>;
        deviceDetails: undefined;
        deviceKey: "keyboard";
        deviceName: string;
        deviceType: Keyboard;
    }>;
    mouse: Readonly<{
        currentInputs: Readonly<Record<string, Readonly<{
            details: Readonly<MouseInputDetails>;
            deviceKey: "mouse";
            deviceName: string;
            deviceType: InputDeviceTypeEnum;
            inputName: string;
            inputValue: number;
        }>>>;
        deviceDetails: undefined;
        deviceKey: "mouse";
        deviceName: string;
        deviceType: Mouse;
    }>;
} & GamepadInputDevices>
startPollingLoop
startPollingLoop(): void
Returns void
updateGamepadDeadZoneSettings
updateGamepadDeadZoneSettings(newValue): void
Parameters
newValue: Readonly<{
    [deviceName: string]: GamepadDeadZones;
}>
Returns void
