input-device-handler - v7.0.0: InputDeviceHandler
Module: input-device-handler
Class InputDeviceHandler
The main export of this package. Construct one to start listening to and handling input devices.
Hierarchy
TypedListenTarget<DeviceHandlerEvent>
InputDeviceHandler
Index
Constructors
constructor
Methods
getLastPollResults
pausePollingLoop
readAllDevices
startPollingLoop
updateGamepadDeadZoneSettings
Constructors
constructor
new InputDeviceHandler(options?): InputDeviceHandler
Parameters
options: Partial<{
    disableMouseMovement: boolean;
    gamepadDeadZoneSettings: Readonly<{}>;
    globalDeadZone: number;
    startLoopImmediately: boolean;
}> = {}
Returns InputDeviceHandler
Overrides TypedListenTarget<DeviceHandlerEvent>.constructor
Methods
getLastPollResults
getLastPollResults(): Partial<{
    keyboard: Readonly<{
        currentInputs: Readonly<Record<string, Readonly<{
            details: Readonly<KeyboardInputDetails>;
            deviceKey: "keyboard";
            deviceName: string;
            deviceType: InputDeviceType;
            inputName: string;
            inputValue: number;
        }>>>;
        deviceDetails: undefined;
        deviceKey: "keyboard";
        deviceName: string;
        deviceType: Keyboard;
    }>;
    mouse: Readonly<{
        currentInputs: Readonly<Record<string, Readonly<{
            details: Readonly<MouseInputDetails>;
            deviceKey: "mouse";
            deviceName: string;
            deviceType: InputDeviceType;
            inputName: string;
            inputValue: number;
        }>>>;
        deviceDetails: undefined;
        deviceKey: "mouse";
        deviceName: string;
        deviceType: Mouse;
    }>;
} & GamepadInputDevices>
This does not trigger a new poll of devices. Thus, the value retrieved here might be out of date. For example, if you previously paused polling, the returned value here would be from right before polling was paused.
Returns Partial<{
    keyboard: Readonly<{
        currentInputs: Readonly<Record<string, Readonly<{
            details: Readonly<KeyboardInputDetails>;
            deviceKey: "keyboard";
            deviceName: string;
            deviceType: InputDeviceType;
            inputName: string;
            inputValue: number;
        }>>>;
        deviceDetails: undefined;
        deviceKey: "keyboard";
        deviceName: string;
        deviceType: Keyboard;
    }>;
    mouse: Readonly<{
        currentInputs: Readonly<Record<string, Readonly<{
            details: Readonly<MouseInputDetails>;
            deviceKey: "mouse";
            deviceName: string;
            deviceType: InputDeviceType;
            inputName: string;
            inputValue: number;
        }>>>;
        deviceDetails: undefined;
        deviceKey: "mouse";
        deviceName: string;
        deviceType: Mouse;
    }>;
} & GamepadInputDevices>
pausePollingLoop
pausePollingLoop(): void
Stop the internal loop for polling input devices.
Returns void
readAllDevices
readAllDevices(deadZoneSettings?, timestamp?, globalDeadZone?): Partial<{
    keyboard: Readonly<{
        currentInputs: Readonly<Record<string, Readonly<{
            details: Readonly<KeyboardInputDetails>;
            deviceKey: "keyboard";
            deviceName: string;
            deviceType: InputDeviceType;
            inputName: string;
            inputValue: number;
        }>>>;
        deviceDetails: undefined;
        deviceKey: "keyboard";
        deviceName: string;
        deviceType: Keyboard;
    }>;
    mouse: Readonly<{
        currentInputs: Readonly<Record<string, Readonly<{
            details: Readonly<MouseInputDetails>;
            deviceKey: "mouse";
            deviceName: string;
            deviceType: InputDeviceType;
            inputName: string;
            inputValue: number;
        }>>>;
        deviceDetails: undefined;
        deviceKey: "mouse";
        deviceName: string;
        deviceType: Mouse;
    }>;
} & GamepadInputDevices>
Updates the internal state of all current devices and triggers all relevant listeners.
Use this if method if you're hooking up polling to your own system. For example, if you already have a render loop, call this method to update all inputs and read their values.
If you just want to read the last values but already have InputDeviceHandler running its loop, instead call getLastPollResults.
Parameters
deadZoneSettings: Readonly<{}> = ...
timestamp: number = ...
globalDeadZone: number = ...
DeadZone for all inputs.
Returns Partial<{
    keyboard: Readonly<{
        currentInputs: Readonly<Record<string, Readonly<{
            details: Readonly<KeyboardInputDetails>;
            deviceKey: "keyboard";
            deviceName: string;
            deviceType: InputDeviceType;
            inputName: string;
            inputValue: number;
        }>>>;
        deviceDetails: undefined;
        deviceKey: "keyboard";
        deviceName: string;
        deviceType: Keyboard;
    }>;
    mouse: Readonly<{
        currentInputs: Readonly<Record<string, Readonly<{
            details: Readonly<MouseInputDetails>;
            deviceKey: "mouse";
            deviceName: string;
            deviceType: InputDeviceType;
            inputName: string;
            inputValue: number;
        }>>>;
        deviceDetails: undefined;
        deviceKey: "mouse";
        deviceName: string;
        deviceType: Mouse;
    }>;
} & GamepadInputDevices>
startPollingLoop
startPollingLoop(): void
Start an internal loop which polls all devices on each animation frame.
Returns void
updateGamepadDeadZoneSettings
updateGamepadDeadZoneSettings(newValue): void
Supply new gamepad dead zone settings.
Parameters
newValue: Readonly<{}>
Returns void
